[
	{ "keys": ["super+forward_slash"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["super+ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+shift+n"], "command": "advanced_new_file"},
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+shift+b"], "command": "show_panel", "args": {"panel": "output.exec"} },
  { "keys": ["super+t"], "command": "mvn_test",
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.java, source.groovy"} ]
  },
  { "keys": ["super+ctrl+t"], "command": "mvn_test_all",
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.java, source.groovy"} ]
  },
  { "keys": ["super+ctrl+e"], "command": "mvn_test_last",
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.java, source.groovy, source.xml"} ]
  },
  { "keys": ["super+period"], "command": "switch_to_java_test",
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.java, source.groovy"} ]
  },
  { "keys": ["super+shift+period"], "command": "switch_to_java_impl",
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.java, source.groovy"} ]
  },

  { "keys": ["super+shift+period"], "command": "switch_to_cpp_impl",
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.cpp, source.c"} ]
  },

  { "keys": ["super+e"], "command": "sublimelint_next_error"},

  // rubytest
  { "keys": ["super+ctrl+r"], "command": "run_single_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  }, // single test


  { "keys": ["super+ctrl+t"], "command": "run_all_ruby_test",
      "context": [ { "key": "selector", "operator": "equal",
         "operand": "source.ruby, source.rspec, text.gherkin.feature"
                } ]
  }, // test file


  { "keys": ["super+ctrl+e"], "command": "run_last_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
       "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  }, // test last test file


  { "keys": ["super+period"],
      "command": "switch_between_code_and_test",
      "args": {"split_view": false},
      "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  }, // switch between code and test in single mode

  { "keys": ["super+ctrl+period"],
      "command": "switch_between_code_and_test",
      "args": {"split_view": true},
      "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  }, // switch between code and test in split view

  // hex viewer
  { "keys": ["super+k","super+h"],
      "command": "hex_viewer"
  },


  // run gyp
  {
    "keys": ["super+y"], "command": "gyp_chromium"
  },
  // chromium single test
  { "keys": ["super+t"], "command": "chromium_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.c++, source.objc++"
     } ]
  },
  // test all in current config
  { "keys": ["super+ctrl+t"], "command": "chromium_test_all",
      "context": [ { "key": "selector", "operator": "equal",
      "operand": "source.c++, source.objc++"
    } ]
  },
  // run last test config
  { "keys": ["super+ctrl+e"], "command": "chromium_test_last",
    "context": [ { "key": "selector", "operator": "equal",
    "operand": "source.c++, source.objc++"
   } ]
  },
  // switch back and forth between main/test class
  { "keys": ["super+period"], "command": "switch_to_chrome_test",
      "context": [ { "key": "selector", "operator": "equal",
      "operand": "source.c++"} ]
  },
  // build chromium
  // { "keys": ["super+b"], "command": "build_chromium" },

  {
       "keys": ["ctrl+shift+l"],
       "command": "toggle_setting",
       "args": {
          "setting": "line_numbers"
       }
   }

]
